<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aineq.com</title>
    <!-- <link rel="shortcut icon" type="image/jpg" href=”Favicon_Image_Location”/> -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="apple-touch-icon" sizes="180x180" href="06_icons/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="06_icons/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="06_icons/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="06_icons/favicon_io/site.webmanifest">
    <!--  -->
</head>

<body>
    <!--  -->
    <header>
        <div class="main-menu">
            <div class="logotype"><a href="#" target="_blank">aineq</a></div>
            <nav>
                <ul>
                    <li><a class="menu-btn" href="#" target="_blank">About &#8629;</a></li>
                    <li><a class="menu-btn" href="#" target="_blank">Services &#8629;</a></li>
                    <li><a class="menu-btn" href="#" target="_blank">Blog &#8629;</a></li>
                    <li><a class="menu-btn" href="#" target="_blank">FAQ &#8629;</a></li>
                    <li><a class="menu-btn" href="#" target="_blank">Contacts &#8629;</a></li>
                    <li><a class="call-to-action-button" href="https://www.google.com" target="_blank">CALL US NOW</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- <div class="decorative-background-01"></div>
        <div class="decorative-background-02"></div>
        <div class="decorative-background-03"></div>
        <div class="decorative-background-04"></div> -->

        <div class="hero-text-box">
            <h1 class="hero-text slide-in-left">Full Stack Web Development &#10095;<br>Mobile Application Development
                &#10095;<br>Web Design SEO & SMM
                &#10095;</h1>
            <h2 class="from-palo-alto">From Palo Alto with Love <span style="color: red;">&#9829;</span> by AINEQ
                Incorporated! All rights reserved</h2>
            <p>This text was created only for search engine optimization purposes only :) and contain relevant keywords
                for web search robots: #web, #website, #webdev, #web_development,
                #web_design,#mobile_application_development, #full_stack_web_development, #web_company,
                #build_a_website, #top_web_development_company_in_the_USA, #top_web_development_company_in_bay_area,
                #seo, #search_engine_optimization, #smm, #social_media_marketing, #how_to_build_a_website.
            </p>
        </div>
    </header>
    <!--  -->
    <div class="background-container">You are at the right place</div>
    <!--  -->
    <div class="declaration">
        <h2>Beauty in its simlicity!</h2>
        <h2>Get best results by less efforts!</h2>
    </div>
    <!--  -->
    <section class="description-features-01">
        <div class="column-2">
            <h2>Who we are?</h2>
            <p class="internal-paragraph">We are AINEQ, we are your soldiers in a world of digital and web warfare. We
                follow your aims and lead the way to the bright future and sustainable development of your company. We
                do not just make web applicaions, we build digital weapons to let you win competition for clients. Next
                decades will completely change relationships between customers and companies. We know what to do to let
                your company thrive. Lets us serve you! Let's shake hands and start building your wealth together!</p>
        </div>
        <div class="column-2">
            <img class="photo" src="01_pictures/01.jpg" alt="Portrait_picture">
            <h3 class="photo-signature">FOUNDER: Stephanie Hamilton</h3>
        </div>
    </section>
    <!--  -->
    <div class="declaration">
        <h2>Performance is our main focus!</h2>
        <h2>Built like a nail, works like a machine gun!</h2>
    </div>
    <!--  -->
    <section class="description-features-02">
        <div class="column-2">
            <img class="photo" src="01_pictures/02.jpg" alt="Portrait_picture">
            <h3 class="photo-signature">CEO: Jessica Bradley</h3>
        </div>
        <div class="column-2">
            <h2>What we do?</h2>
            <p>&#10010; ...... Unique Web content production</p>
            <p>&#10010; ...... Corporate styling</p>
            <p>&#10010; ...... Digital Branding</p>
            <p>&#10010; ...... Web and Mobile Application development</p>
            <p>&#10010; ...... Quality Assurance</p>
            <p>&#10010; ...... Search Engine Optimization</p>
            <p>&#10010; ...... Social Media Marketing</p>
            <p>&#10010; ...... Advanced customer behavioral Analytics</p>
        </div>
    </section>
    <!--  -->
    <div class="declaration">
        <h2>No headache, no bugs, no night calls or missed clients!</h2>
        <h2>Welcome to board Sir ;) We serve your thriving!</h2>
    </div>
    <!--  -->
    <section class="description-features-03">
        <div class="column-2">
            <h2>Why us?</h2>
            <p>&#10010; ...... Simple and elegant web design</p>
            <p>&#10010; ...... Clean and compact code for outstanding performance</p>
            <p>&#10010; ...... Truly unique and individualized content</p>
            <p>&#10010; ...... Cost efficiency and affordable pricing</p>
            <p>&#10010; ...... Agressive marketing strategy</p>
            <p>&#10010; ...... Resultive solutions for your business</p>
            <p>&#10010; ...... You pay only for what you get</p>
            <p>&#10010; ...... 24/7 Customer Support</p>
            <p>&#10010; ...... Best Customer Servise</p>
        </div>
        <div class="column-2">
            <img class="photo" src="01_pictures/03.jpg" alt="Portrait_picture">
            <h3 class="photo-signature">TECH LEAD: Camilla Stanford</h3>
        </div>
    </section>
    <!--  -->
    <div class="declaration">
        <h2>Call us today and get an exclusive 10% discount for all services!</h2>
        <h2>Do not waste your time, we do better than competitors!</h2>
    </div>

    <div class="button-holder">
        <a class="call-to-action-btn-bottom" href="tel:+1650-500-0000" target="_blank">Call Now &#10095;
            650.500.0000</a>
    </div>

    <!--  -->
    <footer class="footer-contacts">
        <div class="media">
            <ul>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https://www.behance.com" target="_blank">Behance</a></li>
                <li><a href="https://www.pinterest.com" target="_blank">Pinterest</a></li>
            </ul>
        </div>
        <div class="contacts">
            <ul>
                <li><a href="#">ok@aineq.com</a></li>
                <li><a href="#">650.500.0000</a></li>
            </ul>
        </div>
    </footer>
    <!--  -->
</body>

</html>