* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: rgba(0,0,0);
    z-index: 1;
    /* outline: 1px dashed green; */
}
h1 {
    margin-bottom: 1em;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    line-height: 1.5em;
}
/* h3 {
    font-weight: 300;
} */
p {
    margin-bottom: 0.5em;
    line-height: 2em;
    font-weight: 300;
}
html, body { /* DEBUG - disable horizontal scroll at the bottom of website for footer  when use Animista scripts */
    max-width: 100%;
    overflow-x: hidden;
}
body {
    background-color: rgba(250,250,250);
    -webkit-font-smoothing: antialiased;
    /* background gradient animation */
    /* background: linear-gradient(-60deg, #ae0000, #ff5858, #3d87ff, #f944ff);
    background-size: 400% 400%;
    animation: gradient 24s ease infinite; */
}
/* background gradient animation */
/* @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
} */
.column-2 h2 {
    font-size: 2em;
    color: white;
    background-color: red;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 90px;
    padding: 0 30px;
    margin-bottom: 60px;
}

/* ANIMATION http://animista.net/license for more info. */
/* -------------------------------------------------------------------- */
.slide-in-left{-webkit-animation:slide-in-left 2s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-left 2s cubic-bezier(.25,.46,.45,.94) both}
@-webkit-keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}

.slide-in-right{-webkit-animation:slide-in-right 2s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-right 2s cubic-bezier(.25,.46,.45,.94) both}
@-webkit-keyframes slide-in-right{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-right{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
/* -------------------------------------------------------------------- */
header {
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 120px;
}
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
.main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 120px;
    margin-bottom: 90px;
}
.logotype a {
    font-family: 'Libre Barcode 39 Extended Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.5em;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 2em;
}
nav a, .logotype a {
    text-decoration: none;
    color: rgba(0,0,0);
}
.menu-btn:hover {
    color: red;
    transition: 0.5s;
}
.call-to-action-button {
    background-color: red;
    padding: 12px 18px;
    color: rgba(255,255,255);
    font-weight: 600;
    letter-spacing: 1px;
}
.call-to-action-button:hover {
    color: rgba(255,255,255);
    background-color: rgb(200, 0, 0);
    transition: 1s;
}
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
.hero-text-box {
    width: 90vw;
    min-height: auto;
    margin: 0 auto;
}
.hero-text-box h1 {
    color: transparent;
    -webkit-text-stroke: 1.5px rgb(0, 0, 0);
    font-size: 4em;
    text-shadow: -6px -6px rgb(0, 0, 0);
}
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
.background-container {
    width: 100vw;
    height: 480px;
    background-image: url("01_pictures/04_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(255,255,255);
    font-size: 5em;
    font-weight: 600;
    /* opacity: 0.5; */
}
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
.declaration {
    width: 90vw;
    height: 30vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.declaration h2 {
    font-size: 2em;
    text-align: center;
    /* background-color: yellow; */
}
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* position: absolute; */
/* transform: translate(-50%, -50%); */
/*  */
/* background-image: url("01_pictures/image01.png"); */

/* .decorative-background-01 {
    width: 660px;
    height: 660px;
    border-radius: 330px;
    background-color: rgba(64, 163, 255, 0.8);
    position: absolute;
    top: 15vh;
    left: 25%;
    z-index: -1;
    box-shadow: 6px 6px 6px rgba(128, 128, 128, 0.55);
}
.decorative-background-02 {
    width: 960px;
    height: 960px;
    border-radius: 480px;
    background-color: rgb(250, 152, 135);
    position: absolute; 
    top: 50vh;
    left: 30%;
    z-index: -2;
    box-shadow: 6px 6px 6px rgba(128, 128, 128, 0.55);
}
.decorative-background-03 {
    width: 900px;
    height: 900px;
    background-color: rgba(255, 186, 58, 0.755);
    border-radius: 450px;
    position: absolute;
    transform: translate(-25%, -25%);
    top: 350vh;
    left: 30%;
    z-index: -1;
    box-shadow: 6px 6px 6px rgba(128, 128, 128, 0.55);
}
.decorative-background-04 {
    width: 1200px;
    height: 1200px;
    background-color: rgba(170, 208, 255, 0.9);
    border-radius: 600px;
    position: absolute;
    top: 400vh;
    left: 25%;
    z-index: -2;
    box-shadow: -9px 9px 6px rgba(128, 128, 128, 0.55);
} */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
.description-features-01, .description-features-02, .description-features-03 {
    width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    padding: 120px 5vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: grey; */
    /* background-image: url("#"); */
}
.column-2 {
    width: 40vw;
    height: min-content;
    position: relative;
    /* background-color: gold; */
}
.photo {
    width: 100%;
    height: auto;
    display: block;
    z-index: 2;
    box-shadow: 6px 6px 6px rgba(128, 128, 128, 0.55);
}
.photo-signature {
    position: absolute;
    color: rgba(255, 255, 255, 0.8);
    margin: 0px 0px;
    font-size: 1.25em;
    font-weight: 300;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: block;
    width: 100%;
    padding: 6px 24px;
    text-transform: uppercase;
}
.what-we-do-list {
    list-style: none;
}
.what-we-do-list li {
    margin-bottom: 1em;
}
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
footer {
    width: 100vw;
    height: 360px;
    background-color: rgba(0,0,0);
    text-align: center;
    color: rgba(255,255,255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    margin-top: 120px;
}
.contacts ul {
    list-style: none;
}
.contacts li {
    display: inline-block;
}
.contacts a {
    text-decoration: none;
    color: rgba(255,255,255);;
    margin-left: 1em;
    font-size: 1.25em;
}
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
.media ul {
    list-style: none;
}
.media li {
    display: inline-block;
    margin-left: 1em;
}
.media a {
    text-decoration: none;
    color: rgba(255,255,255);
    font-size: 1.25em;
}
.media a:hover {
    color: red;
    transition: 0.5s;
}
/* -------------------------------------------------------------------- */

/* CALL NOW 650.500.0000 */
/* --------------------------------------------------------------------------- */
.button-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.call-to-action-btn-bottom {
    color: rgb(255,255,255);
    background-color: red;
    font-size: 1.5em;
    padding: 12px 36px;
    margin-top: 60px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
.call-to-action-btn-bottom:hover {
    background-color: rgb(120, 0, 0);
    transition: 1s;
}
/* --------------------------------------------------------------------------- */